# plagiarism-detector

team-110/: .gitignore  Jenkinsfile  README.md  team-110-Sprint_2_Grade.txt  team-110-Sprint_3_Grade.txt
team-110/phaseA/: Team-110_Mockups.docx  Team-110_UseCases.docx
team-110/phaseB/Interface/: Authentication.java  Tree.java
team-110/phaseB/src/edu/neu/msd/plagiarismDetector/: AbstractSyntaxTree.java  Admin.java  Comparator.java  File.java  Instructor.java  JSONSubmission.java  Node.java  PGComparator.java  PGRunner.java  PlagiarismDetector.java  Report.java  (+5 more)
team-110/phaseC/: README.md
team-110/phaseC/UI_Prototype/: index.html
team-110/phaseC/UI_Prototype/resources/: fonts-1519597613839.css  lookup-1519597613839.js  simulationdata-1519597613839.js
team-110/phaseC/UI_Prototype/resources/scenarios/: function-jim-links1519597613839.js
team-110/phaseC/UI_Prototype/resources/screens/: 28e6eb4e-03de-48ae-a035-9d2983dc976d-1519597613839-ie.css  28e6eb4e-03de-48ae-a035-9d2983dc976d-1519597613839-ie8.css  28e6eb4e-03de-48ae-a035-9d2983dc976d-1519597613839.css  28e6eb4e-03de-48ae-a035-9d2983dc976d-1519597613839.js  3727a818-7ca7-4e2e-b402-cf3066de0c83-1519597613839-ie.css  3727a818-7ca7-4e2e-b402-cf3066de0c83-1519597613839-ie8.css  3727a818-7ca7-4e2e-b402-cf3066de0c83-1519597613839.css  3727a818-7ca7-4e2e-b402-cf3066de0c83-1519597613839.js  37b3613f-ee8b-4e35-a290-ef03b58de91e-1519597613839-ie.css  37b3613f-ee8b-4e35-a290-ef03b58de91e-1519597613839-ie8.css  37b3613f-ee8b-4e35-a290-ef03b58de91e-1519597613839.css  37b3613f-ee8b-4e35-a290-ef03b58de91e-1519597613839.js  40ff5095-5160-43a4-b917-2de13e9a0943-1519597613839-ie.css  40ff5095-5160-43a4-b917-2de13e9a0943-1519597613839-ie8.css  40ff5095-5160-43a4-b917-2de13e9a0943-1519597613839.css  40ff5095-5160-43a4-b917-2de13e9a0943-1519597613839.js  48db1e44-e3cf-499c-a6b0-0e82d45ae3a8-1519597613839-ie.css  48db1e44-e3cf-499c-a6b0-0e82d45ae3a8-1519597613839-ie8.css  48db1e44-e3cf-499c-a6b0-0e82d45ae3a8-1519597613839.css  48db1e44-e3cf-499c-a6b0-0e82d45ae3a8-1519597613839.js  a4c26bf6-ddde-49c5-b9db-ad7745266b87-1519597613839-ie.css  a4c26bf6-ddde-49c5-b9db-ad7745266b87-1519597613839-ie8.css  a4c26bf6-ddde-49c5-b9db-ad7745266b87-1519597613839.css  a4c26bf6-ddde-49c5-b9db-ad7745266b87-1519597613839.js  d12245cc-1680-458d-89dd-4f0d7fb22724-1519597613839-ie.css  d12245cc-1680-458d-89dd-4f0d7fb22724-1519597613839-ie8.css  d12245cc-1680-458d-89dd-4f0d7fb22724-1519597613839.css  d12245cc-1680-458d-89dd-4f0d7fb22724-1519597613839.js  d2fc72ee-e76a-4d7e-b822-0af11de83995-1519597613839-ie.css  d2fc72ee-e76a-4d7e-b822-0af11de83995-1519597613839-ie8.css  d2fc72ee-e76a-4d7e-b822-0af11de83995-1519597613839.css  d2fc72ee-e76a-4d7e-b822-0af11de83995-1519597613839.js
team-110/phaseC/UI_Prototype/review/includes/: include-1519597613839.css  include-1519597613839.js
team-110/phaseC/UI_Prototype/review/scenarios/: bb8abf58-f55e-472d-af05-a7d1bb0cc014.html
team-110/phaseC/UI_Prototype/review/screens/: 28e6eb4e-03de-48ae-a035-9d2983dc976d.html  3727a818-7ca7-4e2e-b402-cf3066de0c83.html  37b3613f-ee8b-4e35-a290-ef03b58de91e.html  40ff5095-5160-43a4-b917-2de13e9a0943.html  48db1e44-e3cf-499c-a6b0-0e82d45ae3a8.html  a4c26bf6-ddde-49c5-b9db-ad7745266b87.html  d12245cc-1680-458d-89dd-4f0d7fb22724.html  d2fc72ee-e76a-4d7e-b822-0af11de83995.html
team-110/phaseC/UI_Prototype/review/templates/: e73b655d-d3ec-4dcc-a55c-6e0293422bde.html  ef07b413-721c-418e-81b1-33a7ed533245.html  f39803f7-df02-4169-93eb-7547fb8c961a.html
team-110/phaseC/plagiarismdetector/: pom.xml
team-110/phaseC/plagiarismdetector/src/main/java/edu/neu/msd/plagiarismdetector/: PGRunner.java  PlagiarismDetectorSecurityConfig.java  PlagiarismdetectorApplication.java
team-110/phaseC/plagiarismdetector/src/main/java/edu/neu/msd/plagiarismdetector/ast/: ParserFacade.java
team-110/phaseC/plagiarismdetector/src/main/java/edu/neu/msd/plagiarismdetector/ast/comprison/: CodeShiftComparison.java  FetchCommonSubString.java  FileComparable.java  MinModificationComparison.java  SimilarCodeComparison.java  WeightedScore.java
team-110/phaseC/plagiarismdetector/src/main/java/edu/neu/msd/plagiarismdetector/controller/: UserController.java
team-110/phaseC/plagiarismdetector/src/main/java/edu/neu/msd/plagiarismdetector/githandler/: CloneRemoteRepository.java  Getpyfiles.java  GitFactory.java  GitRepo.java  Localfiledisp.java  Subdirfilter.java
team-110/phaseC/plagiarismdetector/src/main/java/edu/neu/msd/plagiarismdetector/model/: DataPointsModel.java  FetchReport.java  Gitlink.java  HWfilter.java  Report.java  ReportDetails.java  Strategyfilter.java  User.java
team-110/phaseC/plagiarismdetector/src/main/java/edu/neu/msd/plagiarismdetector/repository/: ReportRepository.java  UserRepository.java
team-110/phaseC/plagiarismdetector/src/main/java/edu/neu/msd/plagiarismdetector/service/: EmailService.java  EmailServiceImpl.java  ReportService.java  ReportServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
team-110/phaseC/plagiarismdetector/src/main/java/edu/neu/msd/plagiarismdetector/utilities/: Constants.java
team-110/phaseC/plagiarismdetector/src/main/resources/: application.properties  k-means.py  newTest.py  test123.py
team-110/phaseC/plagiarismdetector/src/main/webapp/: aboutus.jsp  detailreport.jsp  login.jsp  registration.jsp  repodisp.jsp  report.jsp  reportoverview.jsp  result.jsp  runplag.jsp  stats.jsp  welcome.jsp
team-110/phaseC/plagiarismdetector/src/main/webapp/resources/css/: bootstrap.min.css  common.css  style.css
team-110/phaseC/plagiarismdetector/src/main/webapp/resources/js/: collapse.js  progress.js  sample.js
team-110/phaseC/plagiarismdetector/src/test/java/edu/neu/msd/plagiarismdetector/: CodeShiftComparisonTests.java  DataPointsModelTests.java  EmailServiceTests.java  FetchReportTests.java  GitHandlerTests.java  LoginTests.java  MinModificationComparisonTests.java  ModelTests.java  PGRunnerTests.java  PlagiarismTests.java  ServiceTests.java  SimilarCodeComparisonTests.java
