spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
#spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.messages.basename=validation

spring.datasource.url= jdbc:postgresql://pgadmin.cxb0jjvcco75.us-east-1.rds.amazonaws.com/pg
spring.datasource.username=pgmaster
spring.datasource.password=pgmaster123
spring.jpa.hibernate.ddl-auto=none

logging.level.root=info
logging.file=app.log
server.port=8180

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pgdetector110
spring.mail.password=pgdetector@110

