CS5500 Managing Software Development

------------------------------------------------
Sprint 3 Group Grade Team 110:
------------------------------------------------

Functionality Expectations Achieved:
-----------------------------------------------

Sets of Test Projects (out of 6): 6

Comments on sets of Test Projects: all the scenarios were covered.

Comments on Functionality Expectations: 3 comparison strategies used.


Stretches Achieved:
-----------------------------------------------

(1) Stretch (small): employs more than one comparison strategy on demand. Hint: use the strategy pattern., (2) Stretch (bigger): uses more than one comparison strategy and reports the results of each method, (2) Stretch: Performs the comparison against multiple submissions., (2) Stretch: UI is fully functional for stretch expectations.
Stretch (even bigger): uses more than one comparison strategy and computes an overall score using a weighted polynomial function.	
Stretch (even bigger still): trains the function in six to learn the weights and uses something like Stanford's MOSS https://theory.stanford.edu/~aiken/moss/ as a performance standard.

Comments: 6

------------------------------------------------
Team GRADE: 99
------------------------------------------------

Extra Comments: Usage Graphs, Side by side comparison With weights. Validation of all inputs.
Grader: Praveen
